[gd_scene load_steps=3 format=3 uid="uid://de1fa22eht2q7"]

[ext_resource type="Script" uid="uid://dx1erys15wjw1" path="res://scenes/minigames/blow_up_the_dam/pipe/pipe.gd" id="1_q12n5"]
[ext_resource type="SpriteFrames" uid="uid://bl6d2tchbql5" path="res://scenes/minigames/blow_up_the_dam/pipe/assets/pipe.tres" id="1_yep3c"]

[node name="Pipe" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_yep3c")
autoplay = "default"
script = ExtResource("1_q12n5")

[node name="WaterSpawnPoint" type="Node2D" parent="."]
position = Vector2(0, -10)
