[gd_scene load_steps=3 format=3 uid="uid://ciepisrx7iq8r"]

[ext_resource type="Script" uid="uid://xs76gowafhjd" path="res://game/game.gd" id="1_sul5r"]
[ext_resource type="Script" uid="uid://i45o4w1871yd" path="res://game/minigames/blow_up_the_dam/blow_up_the_dam_map.gd" id="4_dxrkv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_sul5r")
metadata/_custom_type_script = "uid://xs76gowafhjd"

[node name="BlowUpTheDamTileMap" type="TileMapLayer" parent="."]
script = ExtResource("4_dxrkv")
metadata/_custom_type_script = "uid://i45o4w1871yd"
