[gd_scene load_steps=3 format=3 uid="uid://df7mfovn2m142"]

[ext_resource type="PackedScene" uid="uid://de1fa22eht2q7" path="res://scenes/minigames/blow_up_the_dam/pipe/pipe.tscn" id="1_yxly6"]
[ext_resource type="PackedScene" uid="uid://eicgdm4fk3y1" path="res://scenes/minigames/blow_up_the_dam/walls/WoodWall_8Tiles/wood_wall_8_tiles.tscn" id="2_07lix"]

[node name="BlowUpTheDam" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(145, -81)
zoom = Vector2(4, 4)

[node name="WoodWall_8Tiles" parent="." instance=ExtResource("2_07lix")]
position = Vector2(130, -98)

[node name="Pipe" parent="." instance=ExtResource("1_yxly6")]
position = Vector2(219, -144)
rotation = -3.1415925
