[gd_scene load_steps=4 format=3 uid="uid://eicgdm4fk3y1"]

[ext_resource type="SpriteFrames" uid="uid://17debbpy77d1" path="res://scenes/minigames/blow_up_the_dam/walls/WoodWall_8Tiles/WoodWall_8Tiles.tres" id="1_wn3e5"]
[ext_resource type="Script" uid="uid://djo30l12yi0kn" path="res://components/boxes/wallbox.gd" id="2_a7fcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0ipd"]
size = Vector2(256, 32)

[node name="WoodWall_8Tiles" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_wn3e5")
autoplay = "default"

[node name="WallBox" type="StaticBody2D" parent="." node_paths=PackedStringArray("collision_shape")]
script = ExtResource("2_a7fcx")
collision_shape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://djo30l12yi0kn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBox"]
shape = SubResource("RectangleShape2D_g0ipd")
