[gd_scene load_steps=4 format=3 uid="uid://ciepisrx7iq8r"]

[ext_resource type="TileSet" uid="uid://7ehu7cr3v0m6" path="res://src/scenes/tile_map/tile_set.tres" id="2_3msxb"]
[ext_resource type="Script" uid="uid://hvlsv7rnwtvi" path="res://src/entities/water/water.gd" id="3_kc8ui"]
[ext_resource type="Script" uid="uid://c8737k526aqoc" path="res://src/scenes/tile_map/tile_map.gd" id="3_xq6wo"]

[node name="GameArea" type="AspectRatioContainer"]
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_3msxb")
navigation_enabled = false
script = ExtResource("3_xq6wo")

[node name="Water" type="Node2D" parent="."]
position = Vector2(308.59998, 15)
script = ExtResource("3_kc8ui")
metadata/_custom_type_script = "uid://hvlsv7rnwtvi"
